{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TS Inspector",
      "type": "node",
      "request": "launch",
      "args": ["${file}"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "sourceMaps": true,
      "protocol": "inspector",
      "env": {
        "TS_NODE_IGNORE": "false"
      }
    }
  ]
}
